# ==============================================================================
# Social Media Intelligence API Server
# Multi-stage Docker build for Google Cloud Run
# ==============================================================================

# --- Stage 1: Install dependencies ---
FROM node:20-alpine AS deps

WORKDIR /app

# Copy workspace-level package files first (cache layer)
COPY package.json package-lock.json ./

# Copy workspace package.json files (needed for npm workspaces)
COPY apps/social-media-api/package.json apps/social-media-api/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/workflow-engine/package.json packages/workflow-engine/package.json
COPY packages/api-core/package.json packages/api-core/package.json
COPY packages/api-integrations/package.json packages/api-integrations/package.json

# Install ALL dependencies (including devDependencies for build step)
RUN npm ci --workspace=apps/social-media-api --workspace=packages/shared --workspace=packages/workflow-engine --workspace=packages/api-core --workspace=packages/api-integrations --include-workspace-root

# --- Stage 2: Build TypeScript ---
FROM deps AS build

WORKDIR /app

# Copy source files needed for compilation
COPY tsconfig.base.json ./
COPY packages/shared/tsconfig.json packages/shared/
COPY packages/shared/src/ packages/shared/src/
COPY packages/workflow-engine/tsconfig.json packages/workflow-engine/
COPY packages/workflow-engine/src/ packages/workflow-engine/src/
COPY packages/api-core/tsconfig.json packages/api-core/
COPY packages/api-core/src/ packages/api-core/src/
COPY packages/api-integrations/tsconfig.json packages/api-integrations/
COPY packages/api-integrations/src/ packages/api-integrations/src/
COPY apps/social-media-api/tsconfig.json apps/social-media-api/
COPY apps/social-media-api/src/ apps/social-media-api/src/

# Build packages first, then the API
RUN npm run build:shared && npm run build:workflow-engine && npm run build:api-core && npm run build:api-integrations && npm --workspace apps/social-media-api run build

# --- Stage 3: Production image ---
FROM node:20-alpine AS production

WORKDIR /app

# Install Chromium for auto-screenshot capture
RUN apk add --no-cache chromium nss freetype harfbuzz ca-certificates ttf-freefont
ENV CHROMIUM_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Add non-root user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Copy workspace-level package files
COPY package.json package-lock.json ./
COPY apps/social-media-api/package.json apps/social-media-api/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/workflow-engine/package.json packages/workflow-engine/package.json
COPY packages/api-core/package.json packages/api-core/package.json
COPY packages/api-integrations/package.json packages/api-integrations/package.json

# Install production dependencies only
RUN npm ci --workspace=apps/social-media-api --workspace=packages/shared --workspace=packages/workflow-engine --workspace=packages/api-core --workspace=packages/api-integrations --include-workspace-root --omit=dev

# Copy compiled API from build stage
COPY --from=build /app/apps/social-media-api/dist/ apps/social-media-api/dist/

# Copy workflow definition JSON files (loaded at runtime via fs.readFileSync)
COPY apps/social-media-api/src/workflow-definitions/ apps/social-media-api/dist/workflow-definitions/

# Copy compiled shared package (needed at runtime)
COPY --from=build /app/packages/shared/dist/ packages/shared/dist/

# Copy compiled workflow-engine package (needed at runtime)
COPY --from=build /app/packages/workflow-engine/dist/ packages/workflow-engine/dist/

# Copy compiled api-core package (needed at runtime)
COPY --from=build /app/packages/api-core/dist/ packages/api-core/dist/

# Copy compiled api-integrations package (needed at runtime)
COPY --from=build /app/packages/api-integrations/dist/ packages/api-integrations/dist/

# Copy migration scripts (needed for database setup)
COPY apps/social-media-api/migrations/ apps/social-media-api/migrations/

# Switch to non-root user
USER appuser

# Cloud Run provides PORT env var; the API reads it
ENV NODE_ENV=production
EXPOSE 8080

# Liveness: lightweight /health. Readiness: /ready verifies DB connectivity.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:'+(process.env.PORT||8080)+'/ready').then(r=>{if(!r.ok)throw r.status}).catch(()=>process.exit(1))"

# Start the API server
CMD ["sh", "-c", "node apps/social-media-api/dist/migrate-runner.js && node apps/social-media-api/dist/index.js"]
