# ==============================================================================
# Policing Platform Web — platform shell SPA (app launcher, decision audit)
# Multi-stage build: Vite build -> nginx for Cloud Run
# ==============================================================================

# --- Stage 1: Install dependencies and build ---
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/platform-web/package.json apps/platform-web/package.json

RUN npm ci --workspace=apps/platform-web --include-workspace-root

COPY tsconfig.base.json ./
COPY apps/platform-web/tsconfig.json apps/platform-web/
COPY apps/platform-web/vite.config.ts apps/platform-web/
COPY apps/platform-web/index.html apps/platform-web/
COPY apps/platform-web/src/ apps/platform-web/src/

# Empty base URL — nginx proxies /api/v1/platform/ to the platform-api service
ARG VITE_PLATFORM_API_BASE_URL=""
ENV VITE_PLATFORM_API_BASE_URL=${VITE_PLATFORM_API_BASE_URL}

RUN npm --workspace apps/platform-web run build

# --- Stage 2: Serve with nginx (unprivileged — runs as non-root out of the box) ---
FROM nginxinc/nginx-unprivileged:1.27-alpine AS production

COPY --from=build /app/apps/platform-web/dist/ /usr/share/nginx/html/

# Custom nginx config: SPA routing + platform-api reverse proxy + Cloud Run PORT
COPY nginx.platform.conf /etc/nginx/templates/default.conf.template

# PLATFORM_API_HOST must be set at deploy time to the platform-api Cloud Run hostname
ENV PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:${PORT:-8080}/ || exit 1

CMD ["sh", "-c", "envsubst '$PORT $PLATFORM_API_HOST' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
