# ==============================================================================
# Policing Platform API — control-plane shell (app registry, entitlements,
# case/evidence projections). Fixture-backed pilot runtime; no external services.
# Multi-stage Docker build for Google Cloud Run
# ==============================================================================

# --- Stage 1: Install build dependencies ---
FROM node:22-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/platform-api/package.json apps/platform-api/package.json

RUN npm ci --workspace=apps/platform-api --include-workspace-root

# --- Stage 2: Build TypeScript ---
FROM deps AS build

WORKDIR /app

COPY tsconfig.base.json ./
COPY apps/platform-api/tsconfig.json apps/platform-api/
COPY apps/platform-api/src/ apps/platform-api/src/
COPY packages/authz/src/ packages/authz/src/
COPY packages/audit-ledger/src/ packages/audit-ledger/src/
COPY packages/case-core/src/ packages/case-core/src/
COPY packages/evidence-core/src/ packages/evidence-core/src/
COPY fixtures/platform/ fixtures/platform/

RUN npm --workspace apps/platform-api run build

# --- Stage 3: Production image (stdlib only — no runtime npm dependencies) ---
FROM node:22-alpine AS production

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S -u 1001 -G nodejs nodejs

COPY --from=build --chown=nodejs:nodejs /app/apps/platform-api/dist/ /app/dist/

USER nodejs

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:${PORT:-8080}/health || exit 1

CMD ["node", "dist/apps/platform-api/src/server.js"]
